<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"LevelCurrentStatus (Empty - no game, 0  - reading, [&gt;0 | name] - loading/ed)"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>jk2sp.exe+41E888</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"levelNumberPart"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>jk2sp.exe+41E890</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"CharacterIsControllable"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>jk2gamex86.dll+26CE00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CharacterIsAlive"</Description>
      <VariableType>Float</VariableType>
      <Address>jk2gamex86.dll+26CD8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Shutdown"</Description>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <CodePage>1</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>jk2sp.exe+41EF25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Loading?!"</Description>
      <VariableType>Float</VariableType>
      <Address>jk2sp.exe+4244C0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
